
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/profil"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/listeCondidat"
        android:title="Liste des condidats"
        android:icon="@drawable/ic_user"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/Acceuiloffre"
        android:title="Acceuil"
        android:icon="@drawable/ic_user"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/DéconnexionEntreprise"
        android:title="Déconnexion"
        android:icon="@drawable/ic_user"
        android:showAsAction="ifRoom" />

</menu>
