<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_statistiques"
        android:title="Statistiques"
        android:icon="@drawable/oip"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_entreprises"
        android:title="Liste des Entreprises"
        android:icon="@drawable/entreprise"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_stagiaires"
        android:title="Liste des Stagiaires"
        android:icon="@drawable/etudiant"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/Déconnexion"
        android:title="Déconnexion"
        android:icon="@drawable/ic_user"
        android:showAsAction="ifRoom" />

</menu>
