<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <!-- Conteneur principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginStart="18dp"
            android:backgroundTint="#B3C7F0"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Se connecter / S'inscrire"
            android:textColor="#002E87"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Ouvrir le menu de connexion et d'inscription"/>
        <!-- Barre de navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <!-- Logo -->

            <!-- Nom de l'application -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:contentDescription="Logo"
                android:src="@drawable/logo_intern"
                android:layout_gravity="center"
                />

            <!-- Menu (par exemple un bouton) -->

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intern Master"
                android:textColor="#003A9B"
                android:textSize="33sp"
                android:textStyle="bold|italic"
                android:layout_gravity="center"/>


        </LinearLayout>


        <!-- Section Objectifs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/objectifTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objectifs de l'App"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#002E87"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/objectifDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Faciliter la gestion des stages pour les étudiants et entreprises. \n• Simplifier l’organisation des stages.\n• Améliorer la communication stagiaire-superviseur."
                android:textSize="16sp"
                android:textColor="#555555" />
        </LinearLayout>

        <!-- Section Fonctionnalités -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/fonctionnaliteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonctionnalités"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#002E87"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/fonctionnaliteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Gestion des utilisateurs : profils pour étudiants et recruteurs.\n• Publication d'offres de stage.\n• Suivi des candidatures."
                android:textSize="16sp"
                android:textColor="#555555" />
        </LinearLayout>

        <!-- Section Développeurs -->


        <TextView
            android:id="@+id/developpeursTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Equipe de développment"
            android:textColor="#002E87"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Premier développeur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"

            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <!-- Photo -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lamya_maaou"
                android:background="@drawable/circular_image"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                />

            <!-- Infos texte -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lamya Maaou"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx@gmail.com"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
        <!-- 2eme développeur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"

            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <!-- Photo -->

            <!-- Infos texte -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circular_image"
                android:scaleType="centerCrop"
                android:src="@drawable/salma_rouani" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salma Rouani"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="salmarouani305@gmail.com"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
        <!-- 3em dev-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"

            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <!-- Photo -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fatimazahra_taani"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                /> <!-- Cercle (facultatif) -->

            <!-- Infos texte -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fatima Zahra Taani"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxx@gmail.com"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>
        <!-- 4eme développeur -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"

            android:elevation="4dp"
            android:layout_marginBottom="12dp">

            <!-- Photo -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rachid_ahmed"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                />

            <!-- Infos texte -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmed Rachid"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxx@gmail.com"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#666666" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>