<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'entreprise" />

    <EditText
        android:id="@+id/et_domaine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domaine" />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type (ex : Stage, CDI)" />

    <EditText
        android:id="@+id/et_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Durée" />
    <EditText
        android:id="@+id/et_profil_rechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profils recherchés" />
</LinearLayout>
