<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView pour afficher la liste des offres -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_offres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView_profil"
        android:padding="10dp" />

    <!-- FloatingActionButton pour ajouter une nouvelle offre -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Ajouter une offre" />
</RelativeLayout>
