<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="500dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profil"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/cardViewSt"
        app:layout_constraintStart_toEndOf="@+id/cardViewSt"
        app:layout_constraintTop_toTopOf="@+id/cardViewSt" />
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cardViewSt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--popupNom-->
    <TextView
        android:id="@+id/popup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/cardViewSt"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSt"
        style="@style/TitleTextStyle"/>

    <TextView
        android:id="@+id/popup_emailEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_email"
        app:layout_constraintStart_toEndOf="@+id/popup_email"
        app:layout_constraintTop_toTopOf="@+id/popup_email"/>
    <!--popupPrenom-->
    <TextView
        android:id="@+id/popup_tele"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_email"
        app:layout_constraintTop_toBottomOf="@+id/popup_email" />

    <TextView
        android:id="@+id/popup_teleEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/popup_tele"
        app:layout_constraintStart_toStartOf="@+id/popup_emailEnt"
        app:layout_constraintTop_toBottomOf="@+id/popup_emailEnt" />
    <!--popupEcole-->
    <TextView
        android:id="@+id/popup_ecoleSt"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecole :"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_tele"
        app:layout_constraintTop_toBottomOf="@+id/popup_tele" />

    <TextView
        android:id="@+id/popup_adresseEnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text=" "
        app:layout_constraintStart_toStartOf="@+id/popup_teleEnt"
        app:layout_constraintTop_toBottomOf="@+id/popup_teleEnt" />


    <!--popupSpecialite-->
    <TextView
        android:id="@+id/popup_specialitéSt"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="Spécialité :"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintStart_toStartOf="@+id/popup_ecoleSt"
        app:layout_constraintTop_toBottomOf="@+id/popup_ecoleSt" />

    <!--popupTele-->

    <TextView
        android:id="@+id/popup_specialiteS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_specialitéSt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toEndOf="@+id/popup_specialitéSt"
        app:layout_constraintTop_toBottomOf="@+id/popup_adresseEnt"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/popup_teleSt"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone :"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/popup_specialitéSt"
        app:layout_constraintTop_toBottomOf="@+id/popup_specialitéSt" />

    <TextView
        android:id="@+id/popup_teleS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/popup_teleSt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_teleSt"
        app:layout_constraintTop_toBottomOf="@+id/popup_specialiteS" />

    <!--popupEmail-->
    <TextView
        android:id="@+id/popup_emailSt"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_update"
        app:layout_constraintStart_toStartOf="@+id/popup_teleSt"
        app:layout_constraintTop_toBottomOf="@+id/popup_teleSt" />

    <TextView
        android:id="@+id/popup_emailS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/popup_emailSt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/popup_emailSt"
        app:layout_constraintTop_toBottomOf="@+id/popup_teleS" />


    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Dark_blue"
        android:text="modifier"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_specialitéSt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/Dark_blue"
        android:text="confirmer"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_update"
        app:layout_constraintTop_toBottomOf="@+id/popup_adresseEnt" />


</androidx.constraintlayout.widget.ConstraintLayout>
