<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5"> <!-- Fond doux -->

    <!-- Titre -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réinitialiser le mot de passe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Champ pour l'e-mail -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse e-mail"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"

        android:textColor="#000000"
        android:textSize="16sp"
        /> <!-- Couleur de l'indice -->

    <!-- Champ pour le nouveau mot de passe -->
    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nouveau mot de passe"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"

        android:textColor="#000000"
        android:textSize="16sp"
        />

    <!-- Bouton pour réinitialiser -->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Réinitialiser"
        android:textSize="16sp"
        android:backgroundTint="#002E87"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="8dp"
        android:elevation="4dp" />
</LinearLayout>
