<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="20dp"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/nom_entreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nom Entreprise"
        android:textStyle="bold"
        android:textColor="#003a9b" />

    <TextView
        android:id="@+id/textView_domaine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nom_entreprise"
        android:layout_marginTop="10dp"
        android:text="Domaine"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_domaine"
        android:layout_marginTop="10dp"
        android:text="Type"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_type"
        android:layout_marginTop="10dp"
        android:text="Durée"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/textView_profil_rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_type"
        android:layout_marginTop="10dp"
        android:text="Profil"
        android:textColor="#000000" />

</RelativeLayout>
