<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Section Nom + Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Image de profil -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/etudiant"
            android:layout_marginRight="16dp" />

        <!-- Nom + Bouton Modifier -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom Prénom"
                android:textColor="@color/border_color"
                android:textSize="24sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="40dp" />

            <!-- Icône Modifier -->
            <ImageView
                android:id="@+id/imageView_menu_stagiaire"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_menu"
                android:contentDescription="menu_icon_desc"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Description -->
    <TextView
        android:id="@+id/profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description de son profil"
        android:textSize="16sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecole de formation"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localisation"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/border_color"
        android:layout_marginTop="16dp" />

    <!-- Activités -->
    <TextView
        android:id="@+id/activities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activités"
        android:textColor="@color/Light_blue"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/border_color"
        android:layout_marginTop="60dp" />

    <!-- Expériences -->
    <TextView
        android:id="@+id/experiences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_blue"
        android:text="Expériences"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/border_color"
        android:layout_marginTop="60dp" />

    <!-- Compétences -->
    <TextView
        android:id="@+id/skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Light_blue"
        android:text="Compétences"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
